{
  "name": "crypto_fiat_converter_calculator",
  "version": "1.0.0",
  "main": "converter-calculator-backend/server.js",
  "scripts": {
    "start": "node converter-calculator-backend/server.js",
    "dev": "nodemon converter-calculator-backend/server.js"
  },
  "repository": "https://github.com/carlfrank/crypto_fiat_converter_calculator.git",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.8",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.19.2",
    "node-cache": "^5.1.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
